.header {
    background-color: #fff;
    font-family: Georgia;
    font-size: larger;
    color: #e1e500;
}

.flex__head {
    display: flex;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    background-color: #f0f0f0;
}

.main {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0;
}

.item__input {
    margin-top: 20px;
    padding: 10px;
    width: 120px;
    height: 50px;
    border: none;
    background-color: #e5a800;
}

.side__menu {
    width: 20%;
    padding: 0 0 0 20px;
}

h2 {
    font-size: larger;
}



.flex__item {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    padding: 10px;
}


.wrap {
    max-width: 1200px;
    margin: 0 auto;
}


.fruit__card {
    margin-left: 30px;
    width: 30%;
    background-color: #fff;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}


.card__img img {
    width: 100%;
}


.card__content {
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
}



.card__date {
    display: inline-block;
    margin-left: 20px;
    color: #888888;
}

/* レスポンシブ (768px以上)*/
@media screen and (min-width: 768px) {
    .practice__card {
    width: 45%;
    }
}

/*  レスポンシブ (1000px以上)*/
@media screen and (min-width: 1000px) {
    .practice__card {
    width: 30%;
    margin-bottom: 0;
    }
}
